#img1{
    width: 40px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    color:black;
  }
  p{
      color:black
  }
  
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
 
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  
  .time-left {
    float: left;
    color: #999;
  }
  h3{
      color: #f1f1f1;
      font-weight: bold;
      margin-right: 238px;
  }
  .open-button{
    margin-right: 590px;
    background-color: black;
  }















/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
display: none;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
a{
    
        display: block;
        padding: 8px;
        background-color: #dddddd;
    
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
li{
    display: inline;
    float: left;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.navbar-right{
    margin-left: 85%;
}
.list{
    margin-top: -26px;
}

.container-nav{
    border: 2px solid #dedede;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    color:black;
    margin-top: 0px;
}