body {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.button_style {
  margin-left: 10px !important;
  margin-right: 10px;
}

.centerTable {
  margin: 0px auto;
}

h2 {
    color: #e8e8e8;
    background-color: #2353bc;
    margin-left: 700px;
    margin-right: 716px;
}
#standard-basic{
  background-color: rgb(234, 232, 230);
}
#button_style{
  background-color: #2353bc;
}
#registerr{
  margin-left: 700px;
  margin-right: 716px;
  margin-top: 14px;
  background-color: blueviolet;
  color: aliceblue;
  border-radius: 4px;
}
body{
  background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm422-076-x.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5829e5923fb4c6fc77daaaeaf67db1ae);
  

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a{
  background-color: #0a090a;
  color: aliceblue;
}
#login{
  margin-left: 700px;
  margin-right: 716px;
  margin-top: 12px;
  background-color: blueviolet;
  color: aliceblue;
}
#top{
  margin-top: 12px;
}