{
  "name": "product_api",
  "version": "1.0.0",
  "description": "Api for product",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "movie"
  ],
  "author": "Foram Sojitra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "imdb-api": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2"
  }
}
